{
  "name": "WordPress Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "workspaceFolder": "/workspaces/wp-codespace",
  "forwardPorts": [8080],
  "postCreateCommand": "docker-compose up -d && bash .devcontainer/setup-wordpress.sh"
}
