{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "WP Homepage",
      "type": "shell",
      "command": "URL=$(.devcontainer/open-url.sh home) && echo \"Opening: $URL\" && code --openExternal \"$URL\"",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "WP Admin",
      "type": "shell",
      "command": "URL=$(.devcontainer/open-url.sh admin) && echo \"Opening: $URL\" && code --openExternal \"$URL\"",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "PW Reset",
      "type": "shell",
      "command": "bash -c '.devcontainer/reset-admin-password.sh'",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "WP Restart",
      "type": "shell",
      "command": "bash -c '.devcontainer/startup.sh'",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}